URL=https://www.imdb.com/

=============Browsers(if left blank, by default Chromeheadless will invoke)===============
browser=chrome


=============Test Data===============
LoginPageTitle=IMDb Sign-In
TopRatedMoviesPageTitle=IMDb Top 250 - IMDb
SortByVisibleText=Release Date
lastMovieName=The Kid
lastMoviePageTitle=The Kid (1921) - IMDb
lastMovieReleaseDetailPageTitle=The Kid (1921) - Release Info - IMDb

